<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    android:id="@+id/item_list_row">
    
    <ImageView
        android:id="@+id/thumbnail"
        
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dip"
        android:layout_marginTop="6dip"
        
        android:layout_gravity="center|right"
		android:scaleType="centerCrop"
		android:adjustViewBounds="true"
		android:drawingCacheQuality="low"
        
        android:src="@drawable/default_feed_icon" />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:paddingRight="6dip"
        
        android:layout_toLeftOf="@id/thumbnail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"

		android:gravity="left"
		android:textSize="14.0dip" />

    <TextView  
        android:id="@+id/item_description"

        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        
		android:gravity="left"
		android:textSize="12.0dip"
        
        android:paddingRight="6dip"
        android:paddingTop="6dip"
        
        android:layout_toLeftOf="@id/thumbnail"
        android:layout_below="@id/item_title"
        android:layout_alignParentLeft="true"
        />


	<TextView android:id="@+id/item_date" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:textSize="10.0dip" 
		android:maxLines="1" 

		android:paddingRight="6dip"
		android:paddingTop="6dip"
		
    	android:layout_toLeftOf="@id/thumbnail"
     	android:layout_alignParentBottom="true"
     	android:layout_below="@id/item_description"/>

	<TextView android:id="@+id/item_author" 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" 
				android:textSize="10.0dip"
				android:maxLines="1"

				android:paddingTop="6dip"
				
				android:layout_alignParentLeft="true"
        		android:layout_alignParentBottom="true"
        		android:layout_below="@id/item_description"
				/>
	
	<TextView android:id="@+id/item_link"
			android:layout_width="fill_parent"
			android:layout_height="0dip"  
			android:maxLines="1" 
			android:visibility="invisible" 
			android:layout_below="@id/item_description"/>
	
	<TextView android:id="@+id/item_id"
			android:layout_width="fill_parent"
			android:layout_height="0dip"  
			android:maxLines="1" 
			android:visibility="invisible" 
			android:layout_below="@id/item_description"/>
	
</RelativeLayout>