<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_list_view_row_table_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

        <ImageView 
	      	android:id="@+id/layout_image"
	      	android:layout_width="match_parent"
	  		android:layout_height="wrap_content"
	  		android:scaleType="fitXY" 
	  		android:layout_alignParentTop="true"
	  		android:layout_alignParentBottom="true"
	  		android:layout_alignParentLeft="true"
	  		android:layout_alignParentRight="true"
	  		/>

		<RadioButton
            android:checked="false"
            android:id="@+id/radio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
	  		android:layout_alignParentRight="true"
	  		/>


</RelativeLayout>

